<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.06knnuh1mssudx1850tld15xf530'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prais/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06knnuh1mssudx1850tld15xf530' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1716659716702208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1716659717652481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1716659716702208])/SUM([Employee Count])' />
      </column>
      <column caption='Active  Employees' datatype='integer' name='[Calculation_1716659718184962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1716659716702208])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_24C173DA211A459DA8BE63DF88FEA8F9]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' />
      </datasources>
      <datasource-dependencies datasource='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C576012BA2F94FB6A86B14289AA287AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No of Employee by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C5E4ADE96E284E69A1B4AEC9D7A58673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9C4933F4679A4A9A9908B44C7B381542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education field wise Atrrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_59632578CF3F4DF9945CCE4E66CFE2E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition rate by gender for different Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A4629250570A4A6FA93D10A0DEB5C357]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1716659716702208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716659716702208]' derivation='Sum' name='[sum:Calculation_1716659716702208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Gender:nk]' />
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Gender:nk]</rows>
        <cols>([federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk] + [federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0690815713468419]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_1716659716702208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716659716702208]' derivation='Sum' name='[pcto:sum:Calculation_1716659716702208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1716659716702208]' derivation='Sum' name='[sum:Calculation_1716659716702208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0690815713468419]' derivation='User' name='[usr:Calculation_0690815713468419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1xprz4g1yg0kg01ankkk712pwg7s].[pcto:sum:Calculation_1716659716702208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[usr:Calculation_0690815713468419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Gender:nk]' />
              <wedge-size column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' />
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[pcto:sum:Calculation_1716659716702208:qk]' />
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1xprz4g1yg0kg01ankkk712pwg7s].[pcto:sum:Calculation_1716659716702208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[usr:Calculation_0690815713468419:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1xprz4g1yg0kg01ankkk712pwg7s].[pcto:sum:Calculation_1716659716702208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1xprz4g1yg0kg01ankkk712pwg7s].[usr:Calculation_0690815713468419:qk] + [federated.1xprz4g1yg0kg01ankkk712pwg7s].[usr:Calculation_0690815713468419:qk])</rows>
        <cols>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1716659716702208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716659716702208]' derivation='Sum' name='[pcto:sum:Calculation_1716659716702208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1716659716702208]' derivation='Sum' name='[sum:Calculation_1716659716702208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Department:nk]' />
              <wedge-size column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' />
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[pcto:sum:Calculation_1716659716702208:qk]' />
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.1xprz4g1yg0kg01ankkk712pwg7s].[pcto:sum:Calculation_1716659716702208:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise Atrrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1716659716702208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716659716702208]' derivation='Sum' name='[sum:Calculation_1716659716702208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education Field:nk]</rows>
        <cols>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Employee Count:qk]' />
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Employee Count:qk]' />
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Employee Count:qk]</rows>
        <cols>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1716659716702208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1716659717652481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1716659716702208])/SUM([Employee Count])' />
            </column>
            <column caption='Active  Employees' datatype='integer' name='[Calculation_1716659718184962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1716659716702208])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716659716702208]' derivation='Sum' name='[sum:Calculation_1716659716702208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716659717652481]' derivation='User' name='[usr:Calculation_1716659717652481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716659718184962]' derivation='User' name='[usr:Calculation_1716659718184962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xprz4g1yg0kg01ankkk712pwg7s].[usr:Calculation_1716659717652481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xprz4g1yg0kg01ankkk712pwg7s].[usr:Calculation_1716659718184962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xprz4g1yg0kg01ankkk712pwg7s].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Calculation_1716659716702208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xprz4g1yg0kg01ankkk712pwg7s].[usr:Calculation_1716659717652481:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xprz4g1yg0kg01ankkk712pwg7s].[usr:Calculation_1716659718184962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[:Measure Names]</column>
            <column>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xprz4g1yg0kg01ankkk712pwg7s].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='800' maxwidth='1580' minheight='800' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1xprz4g1yg0kg01ankkk712pwg7s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BinSize' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xprz4g1yg0kg01ankkk712pwg7s'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='15375' id='3' name='kpi' show-title='false' w='65253' x='1139' y='11250' />
        <zone h='10250' id='4' mode='checkdropdown' name='kpi' param='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Education:nk]' type-v2='filter' w='15000' x='64367' y='13625' />
        <zone forceUpdate='true' h='9500' id='5' type-v2='text' w='52975' x='24620' y='2375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='16125' id='6' name='Attrition by gender' w='18228' x='80380' y='12625' />
        <zone h='37375' id='8' name='Department Wise Attrition' w='30063' x='1835' y='28000' />
        <zone h='10625' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Department:nk]' type-v2='color' w='8861' x='1962' y='47500' />
        <zone h='39375' id='10' name='No of Employee by age group' w='33418' x='32215' y='27375' />
        <zone h='3750' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14747' x='49494' y='33875' />
        <zone h='7375' id='12' name='No of Employee by age group' pane-specification-id='0' param='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[sum:Employee Count:qk]' type-v2='color' w='8861' x='55127' y='38250' />
        <zone h='38250' id='13' name='Job satisfaction Rating' w='31709' x='67342' y='28375' />
        <zone h='33250' id='14' name='Education field wise Atrrition' w='31013' x='1329' y='65375' />
        <zone h='30500' id='15' name='Attrition rate by gender for different Age group' w='65127' x='33481' y='68125' />
        <zone h='7375' id='16' leg-item-layout='horz' name='Attrition rate by gender for different Age group' pane-specification-id='1' param='[federated.1xprz4g1yg0kg01ankkk712pwg7s].[none:Gender:nk]' type-v2='color' w='13924' x='84873' y='67750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
